# berkshelf.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

activemodel -v3.2.10
activesupport -v3.2.10
addressable -v2.3.2
archive-tar-minitar -v0.5.2
berkshelf -v1.1.1
builder -v3.0.4
bunny -v0.7.9
celluloid -v0.12.4
chef -v10.16.4
childprocess -v0.3.6
chozo -v0.3.0
erubis -v2.7.0
facter -v1.6.17
faraday -v0.8.4
ffi -v1.2.0
hashie -v1.2.0
highline -v1.6.15
i18n -v0.6.1
ipaddress -v0.8.0
json -v1.5.4
log4r -v1.1.10
mime-types -v1.19
minitar -v0.5.4
mixlib-authentication -v1.3.0
mixlib-cli -v1.2.2
mixlib-config -v1.1.2
mixlib-log -v1.4.1
mixlib-shellout -v1.1.0
moneta -v0.6.0
multi_json -v1.5.0
multipart-post -v1.1.5
net-http-persistent -v2.8
net-scp -v1.0.4
net-ssh -v2.2.2
net-ssh-gateway -v1.1.0
net-ssh-multi -v1.1
ohai -v6.14.0
polyglot -v0.3.3
rest-client -v1.6.7
ridley -v0.6.2
solve -v0.4.0.rc1
systemu -v2.5.2
thor -v0.16.0
timers -v1.0.2
treetop -v1.4.12
uuidtools -v2.1.3
vagrant -v1.0.5
yajl-ruby -v1.1.0
